output {
  # output for elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
  # output for console, uncomment if you need output to be printed
  #stdout { codec => rubydebug }
}