# This line sends all lines to defined IP address at port 5044,
# using the "json-template" format template
# @ means using UDP protocol, @@ means using TCP instead
*.*                    @127.0.0.1:10514;json-template
